<!doctype html public "-//IETF//DTD HTML/EN">
<html>
<head>
<!--
 

 Copyright (c) 2004, Oracle and/or its affiliates. All rights reserved.
 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.

 This code is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License version 2 only, as
 published by the Free Software Foundation.  Oracle designates this
 particular file as subject to the "Classpath" exception as provided
 by Oracle in the LICENSE file that accompanied this code.

 This code is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 version 2 for more details (a copy is included in the LICENSE file that
 accompanied this code).

 You should have received a copy of the GNU General Public License version
 2 along with this work; if not, write to the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.

 Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 or visit www.oracle.com if you need additional information or have any
 questions.

-->
</head>
<body bgcolor="white">
<p>
Provides the implementation classes for the <em>rmi:</em> protocol for
the HotSpot PerfData instrumentation buffer monitoring implementation.
</p>
<p>
The <em>rmi:</em> protocol is the default protocol for the PerfData
implementation when a hostname is specified as part of a HostIdentifier
or VMIdentifier. It communicates with an RMI server on the remote machine
that provides functions to get a list of available Java Virtual Machines
and to acquire a copy of a Java Virtual Machine's instrumentation buffer.
The RMI server may or may not use the PerfData implementation on the
remote host to acquire this information. The <em>jstatd</em> server
provides a PerfData implementation of the RMI server.
</body>
</html>
